div,
section,
header,
footer {
    /*outline: 1px solid #ccc;*/
}


/* BASE */



/* LAYOUT */

.page-header {
    grid-area: hd;
}

.hero-area {
    background-color: #ebebeb;
    grid-area: hr;
}

.home-intro {
    grid-area: hi;
}

.services {
    grid-area: sr;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
}

.page-footer {
    grid-area: ft;
    background-color: #16242f;
}

.blog {
    grid-area: bl;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
}

.projects {
    grid-area: pr;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-template-columns: 1fr, 1fr, 1fr;
}

.other-info {
    grid-area: in;
}

.clients {
    grid-area: cl;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.page-footer > .social {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.page-footer>.row:last-child {
    background-image: url('../img/theme/bg_page_footer.png');
    background-position: right bottom;
    background-repeat: no-repeat;

}

/* MODULES */





.mobile-menu {
    display: none;
}

.main-menu ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

.main-menu li {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
}

.main-menu a {
    text-decoration: none;
}

@media screen and (max-width: 39.9375em) {
    /* styles for small only */

    .show {
        display:block !important;
    }

    .main-menu ul{
        display: none;
    }

    .mobile-menu {
        display: block;
        position: absolute;
        top:15px;
        right: 15px;
        width: 38px;
        height: 38px;
        background-color: #e2e2e2;
        padding: 3px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }

    .icon-text {display: none;}

    .main-menu ul {
        flex-direction: column;
        justify-content: flex-start;
    }


}


@media screen and (min-width: 40em) {
    /* styles for medium and onward */
    .main-menu li {
        padding: 2rem;
    }

    .main-menu i {
        display: block;
        text-align: center;
    }

    .icon-label {
        display: block;

    }
}


@media screen and (max-width: 39.9375em) {
    /* styles for small and medium*/
    .page {
        min-width: 40rem;
        max-width: 60rem;
        margin: 0 auto;
        display: grid;
        grid-column-gap: 1.5rem;
        grid-row-gap: 0;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
          "hd hd hd hd"
          "hi hi hi hi" 
          "sr sr sr sr"
          "bl bl bl bl"
          "pr pr pr pr"
          "ft ft ft ft"
    }
    
    .other-info, .hero-area, .clients {
        display: none;
    }
}


@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    /* styles for medium only */
    .main-menu ul {
        flex-direction: row;
        justify-content: center;

    }

}


@media screen and (min-width: 64em) {
    /* styles for large and onward only */
    .page {
        min-width: 64rem;
        max-width: 84rem;
        margin: 0 auto;
        display: grid;
        grid-column-gap: 1.5rem;
        grid-row-gap: 0;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
          "hd hd hd hd hd hd hd hd hd hd hd hd"
          "hr hr hr hr hr hr hr hr hr hr hr hr"
          "hi hi hi hi hi hi hi hi hi hi hi hi" 
          "sr sr sr sr sr sr sr sr sr sr sr sr"
          "bl bl bl bl bl bl bl bl bl bl bl bl"
          "pr pr pr pr pr pr pr pr pr pr pr pr"
          "in in in in in in in in in in in in"
          "cl cl cl cl cl cl cl cl cl cl cl cl"
          "ft ft ft ft ft ft ft ft ft ft ft ft"
    }
    .home-intro {
        text-align: center;
    }

    .services-header {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .blog-header {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    }
    .project-header {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .accordions {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 7;
    
    }
    
    .info-tabs {
        display: grid;
        grid-column-start: 8;
        grid-column-end: 13;
        grid-template-columns: repeat(3, 1fr);
    }
}
