div,
section,
header,
footer {
    /*outline: 1px solid #ccc;*/
}


/* BASE */

.service  > img {
    height: 40%;
}

.CEO-info > img {
    border-radius: 50%;
    height: 50%;
    width: auto;
}
/*
.project {
    background-image: url(../img/theme/turntable.png);
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 0.75fr;
    justify-self: center;
}

.project > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-start: 4;
}

.project > div > img {
    height: 50%;
    grid-column-start: 4;
    place-self: center;
}

.project > div > h3, h2 {
    grid-template-rows: 0.5fr 0.5fr;
}
 */

/* LAYOUT */


@media screen and (min-width: 40em) {

}

.page-header {
    grid-area: hd;
}

.page-footer {
    grid-area: ft;
    display: grid;
}


.hero-area {
    background-color: #ebebeb;
    grid-area: hr;
}

.services {
    grid-area: sr;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
}

.page-footer {
    background-color: #16242f;
}

.page-footer>.row:last-child {
    background-image: url('../img/theme/bg_page_footer.png');
    background-position: right bottom;
    background-repeat: no-repeat;

}

.blog {
    grid-area: bl;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
}

.projects {
    grid-area: pr;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-template-columns: 1fr, 1fr, 1fr;
}

.other-info {
    grid-area: in;
    display: grid;
}

.clients {
    grid-area: cl;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.page-footer > .social {
    display: grid;
}

.about-us {
    display: grid;
}

/* MODULES */


.mobile-menu {
    display: none;
}

.main-menu ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

.main-menu li {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
}

.main-menu a {
    text-decoration: none;
}

@media screen and (max-width: 39.9375em) {
    /* styles for small only */

    .show {
        display:block !important;
    }

    .main-menu ul{
        display: none;
    }

    .mobile-menu {
        display: block;
        position: absolute;
        top:15px;
        right: 15px;
        width: 38px;
        height: 38px;
        background-color: #e2e2e2;
        padding: 3px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }

    .icon-text {display: none;}

    .main-menu ul {
        flex-direction: column;
        justify-content: flex-start;
    }
    
  .page {
        min-width: 40rem;
        max-width: 60rem;
        margin: 0 auto;
        display: grid;
        grid-column-gap: 1.4rem;
        grid-row-gap: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(10rem, auto);
        grid-template-areas:
          "hd hd hd hd"
          "hi hi hi hi" 
          "sr sr sr sr"
          "bl bl bl bl"
          "pr pr pr pr"
          "ft ft ft ft";
    }
    
    .service {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(, 0.5fr);
    }
    
    .service > img {
        align-self: center;
    }
    
    .service > .service-text {
        grid-column-start: 2;
        grid-column-end: 5;
    }
    
    .blog-entry {
        
    }
    
  .other-info, .hero-area, .clients {
        display: none;
    }
    
    .instagram, .newsletter, .about-us > h3, #about {
        display: none;
    }
    
    .home-intro, .services-header, .blog-header {
        text-align: center;
    }
    
    .page-footer {
        display: grid;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        justify-self: center;
    }

    .page-footer > .CEO-info {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr;
        grid-auto-flow: column;
        
    }
    
    .twitter {
        grid-row-start: 3;
    }
    
    .about-us > p {
        grid-row-start: 5;
    }
    
    .CEO-info > img {
        place-self: center;
    }
        
    .page-footer > img {
        display: grid;
        grid-column: 1;
        grid-row: 1 / 2;
    }
    
    .page-footer > .CEO-text {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .social-nav {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .tweets {
        text-align: center;
    }
}

}


@media screen and (min-width: 40em) {
    /* styles for medium and onward */
    .main-menu li {
        padding: 2rem;
    }

    .main-menu i {
        display: block;
        text-align: center;
    }

    .icon-label {
        display: block;

    }
}


@media screen and (max-width: 39.9375em) {
    /* styles for small and medium*/

}


@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    /* styles for medium only */
    .main-menu ul {
        flex-direction: row;
        justify-content: center;

    }
     .page {
        min-width: 40rem;
        max-width: 50rem;
        margin: 0 auto;
        display: grid;
        grid-column-gap: 1.5rem;
        grid-row-gap: 0;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
          "hd hd hd hd hd hd"
          "hr hr hr hr hr hr"
          "hi hi hi hi hi hi" 
          "sr sr sr sr sr sr"
          "bl bl bl bl bl bl"
          "pr pr pr pr pr pr"
          "in in in in in in"
          "cl cl cl cl cl cl"
          "ft ft ft ft ft ft"
    }
    

}


@media screen and (min-width: 64em) {
    /* styles for large and onward only */
    .page {
        min-width: 64rem;
        max-width: 84rem;
        margin: 0 auto;
        display: grid;
        grid-column-gap: 1.5rem;
        grid-row-gap: 0;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
          "hd hd hd hd hd hd hd hd hd hd hd hd"
          "hr hr hr hr hr hr hr hr hr hr hr hr"
          "hi hi hi hi hi hi hi hi hi hi hi hi" 
          "sr sr sr sr sr sr sr sr sr sr sr sr"
          "bl bl bl bl bl bl bl bl bl bl bl bl"
          "pr pr pr pr pr pr pr pr pr pr pr pr"
          "in in in in in in in in in in in in"
          "cl cl cl cl cl cl cl cl cl cl cl cl"
          "ft ft ft ft ft ft ft ft ft ft ft ft"
    }
    .home-intro {
        text-align: center;
    }

    .services-header {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 5;
    }
    
    .service {
        display: grid;
        grid-template-rows: 0.25fr 1fr;
        text-align: center;
    }
    .service > img {
        width: 5vw;
        height: auto;
        place-self: center;
    }

    .blog-header {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    }
    
    .project-header {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .accordions {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 7;
    
    }
    
    .info-tabs {
        display: grid;
        grid-column-start: 8;
        grid-column-end: 13;
        grid-template-columns: repeat(3, 1fr);
    }
    #tab2, #tab3 {
        display: none;
    }
    
    .page-footer > .social {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
    .page-footer {
        display: grid;
        grid-column-start: 3;
        grid-column-end: 10;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        justify-self: center;
    }

    .page-footer > .CEO-info {
        display: grid;
        grid-template-columns: 0.25fr 1fr;        
    }
    
    .CEO-info > img {
        height: 10vh;
        place-self: center;
    }
    
    .social {
        display: grid;
        grid-template-columns: 4;
    }
    
}
}
